{
  "name": "react-form-krafter",
  "private": false,
  "version": "0.0.37",
  "type": "module",
  "description": "A flexible form engine for React powered by Standard Schema",
  "types": "dist/types/index.d.ts",
  "module": "dist/react-form-krafter.es.js",
  "main": "dist/react-form-krafter.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrieldeavila/react-form-krafter"
  },
  "bugs": {
    "url": "https://github.com/gabrieldeavila/react-form-krafter/issues"
  },
  "homepage": "https://react-form-krafter.vercel.app",
  "keywords": [
    "react",
    "form",
    "react-form",
    "react-form-krafter",
    "standard-schema",
    "form-engine",
    "form-builder"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "dev:example": "vite ./examples/v0 --config vite.config.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "vite build && pnpm build:types",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@standard-schema/spec": "^1.0.0",
    "react": "^16.8.0 || ^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "path": "^0.12.7",
    "react-dom": "^16.8.0 || ^17 || ^18 || ^19",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "zod": "^4.0.5"
  },
  "license": "MIT"
}
